# The path on the module container where static files are housed
STATIC_FILES_DIRPATH = "./static_files"

# Stargaze config
STARGAZE_CONFIG_DIRPATH = ( STATIC_FILES_DIRPATH + "/stargaze" )

# Hyperlane config
HYPERLANE_CONFIG_DIRPATH = ( STATIC_FILES_DIRPATH + "/hyperlane" )

# Lazy config
LAZY_CONFIG_DIRPATH = ( STATIC_FILES_DIRPATH + "/lazy" )

# Forma config
FORMA_CONFIG_DIRPATH = ( STATIC_FILES_DIRPATH + "/forma" )

# BlockScout config
BLOCKSCOUT_CONFIG_DIRPATH = ( STATIC_FILES_DIRPATH + "/blockscout" )